<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UOLab用户登录</title>
    <style>
        .loginDiv{
            width: 550px;
            height:500px;
            background-color: white;
            margin: 0 auto;  /*让div居中*/
            margin-top: 55px;
            text-align: center;
            padding-top: 15px;
        }
         .userImage{
             margin-left: -30px;
         }
         #username,#userpsw{
             height: 55px;
             width: 426px;
             border-radius: 5px;
             border: 1px solid gray;
             background-color: transparent;
             margin-left: -30px;
             padding-left: 30px;
             margin-bottom: 15px;
         }
        /*#userpsw{
            height: 55px;
            width: 426px;
            border-radius: 5px;
            border: 1px solid gray;
            background-color: transparent;
            margin-left: -30px;
            padding-left: 30px;
        }*/
        button{
            width: 456px;
            height: 55px;
            background-color: #FF6B4D;
            border-radius: 5px;
            border: 1px solid #FF6B4D;
            font-size: 20px;
            color: white;
            margin-left: -28px;
            margin-bottom: 30px;

        }
    </style>
</head>

<body style="background-color: #1E9FFF">
<div class="loginDiv">
  <img src="images/nuc.jpeg" width="200px">
    <br>
    <h2 style="color: #1E9FFF;letter-spacing: 5px">UOLab开放实验室管理平台</h2>
    <img class="userImage" src="images/user.png">
    <input type="text" id="username" placeholder="请输入用户名">
    <br>
    <img class="userImage" src="images/password.png">
    <input type="password" id="userpsw" placeholder="请输入密码"><br>
    <button>登&nbsp;录</button>
    <br>
    <img src="images/weibo.png" style="margin-left: 30px">
    <img src="images/weixin.png" style="margin-left: 30px">
    <img src="images/qq.png." style="margin-left: 30px">
    <div style="font-size: 14px;padding-top: 20px">
        开发者：张泓晔 中北大学软件学院
    </div>
</div>


</body>
</html>
<!-- margin: 0 auto 上下是0 ，左右auto     transparent透明-->